Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Test
Bundle-SymbolicName: Test;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: test.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.jdt.core;bundle-version="3.13.100",
 org.eclipse.jdt.ui;bundle-version="3.13.51",
 org.eclipse.ui.editors;bundle-version="3.11.0",
 org.eclipse.jface.text;bundle-version="3.12.1",
 org.eclipse.ui.console;bundle-version="3.7.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
